{
    "compilerOptions": {
        "target": "ES2021",
        "useDefineForClassFields": true,
        "lib": ["ES2021", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": true,
        "baseUrl": "./src",
        "paths": {
            "@utils/*": ["utils/*"],
            "@assets/*": ["assets/*"],
            "@pages/*": ["components/pages/*"],
            "@layout/*": ["components/layout/*"],
            "@components/*": ["components/*"]
        },

        "allowJs": false,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "Node",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",

        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true
    },
    "include": ["src"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
